# MLOPS

ai-geminiai/: Jenkinsfile_with_agent_stages  ai_agent.py  pom.xml
ai-geminiai/src/main/java/: App.java
ai-projects-devops/hybrid-self-healing-agent/: Jenkinsfile  Jenkinsfile_with_agent_stages  pom.xml
ai-projects/hybrid-self-healing-agent/: Jenkinsfile  Jenkinsfile_with-agent  Jenkinsfile_without_ai_agent  ai_agent.py  pom.xml
ai-projects/hybrid-self-healing-agent/src/main/java/: App.java
ai-projects/multi-agent-openai-cicd/: 1  Jenkinsfile  Jenkinsfile_bak1  Jenkisnfile  config.py  pom.xml
ai-projects/multi-agent-openai-cicd/agents/: decision_agent.py  decision_agent.pybak  fix_agent.py  fix_agent.py_bk  project_agent.py  project_agents.py  security_agent.py  security_agent.py_bak1  security_agent.py_bak2
ai-projects/multi-agent-openai-cicd/ai-projects/multi-agent-openai-cicd/reports/: ai.json  project.json
ai-projects/multi-agent-openai-cicd/reports/: ai.json  combined.txt  final_report.txt  fix_report.json  project.json  security.json
ai-projects/multi-agent-openai-cicd/src/main/java/: App.java  WebApp.java
ai-projects/multi-agent-openai-cicd/utils/: openai_client.py
ai-projects/multi-agent-openai-cicd@tmp/durable-02404011/: jenkins-log.txt
ai-projects/multi-agent-openai-cicd@tmp/durable-0cbc17c2/: jenkins-log.txt  script.sh
ai-projects/multi-agent-openai-cicd@tmp/durable-10e1b46b/: jenkins-log.txt
ai-projects/multi-agent-openai-cicd@tmp/durable-36e49f8d/: jenkins-log.txt
ai-projects/multi-agent-openai-cicd@tmp/durable-8fa9ad07/: jenkins-log.txt
ai-projects/multi-agent-openai-cicd@tmp/durable-9e0ab9f3/: jenkins-log.txt
ai-projects/multi-agent-openai-cicd@tmp/durable-d1108fa2/: jenkins-log.txt
ai-projects/multi-agent-openai-cicd@tmp/durable-d6236113/: jenkins-log.txt
ai-projects/multi-agent-openai-cicd@tmp/durable-f2e4b6cc/: jenkins-log.txt
ai-projects/multi-agents-cicd-project/: Jenkinsfile  ai_agent.py  fix_agent.py  pom.xml
ai-projects/multi-agents-cicd-project/agents/: project_aganet.py  project_agent.py  security_agent.py
ai-projects/multi-agents-cicd-project/reports/: ai.json  project.json  security.json
ai-projects/multi-agents-cicd-project/src/main/java/: App.java
owasp_scan_fix_crtical_high_vulnerabities/: Jenkinsfile
owasp_scan_fix_crtical_high_vulnerabities/ai-devops-maven/: pom.xml
owasp_scan_fix_crtical_high_vulnerabities/ai-devops-maven/src/main/java/: App.java
owsp/: Jenkinsfile  ai-agent.py  build_failed
