<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>ai-cicd</artifactId>
  <version>1.0</version>

  <dependencies>

    <!-- ❌ vulnerable version -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>1.1.0</version>
    </dependency>

  </dependencies>
</project>
